spring.application.name=SpringCRM
storage.trainee.file=C:\Users\User\Documents\SpringFiles\trainees.json
storage.trainer.file=C:\Users\User\Documents\SpringFiles\trainers.json
storage.training.file=C:\Users\User\Documents\SpringFiles\trainings.json

